<!DOCTYPE HTML>
<html>
    <head>
        <title>The Muskaltsweetzls Recipes</title>
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/OIP.XWKzKiDc0rbI8rjBPEUhtwHaE7?pid=ImgDet&w=182&h=121&c=7&dpr=1.3");
                background-color: rgb(48, 43, 43);
            }
           .navbar{
                display: flex;
                align-items: center;
                background-color: rgb(48, 43, 43);
                padding: 10px;

           }

           .logo{

                font-size: 20px;
                font-weight: bolder;
                margin-right: 20px;
                color: white;
           }

           .link{
                list-style: none;
                display: flex;
                margin-left: auto;        
            }
           .link li {
                margin-right: 30px;
           }
           .link a{
                text-decoration: none;
                color: white;
           }
           .link a:hover{
                color: rgb(162, 139, 10);;
                border: 1px solid rgb(162, 139, 10);;
                border-radius: 20px;
                padding: 5px;
           } 
           .hero{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80vh;
                padding: 20px;
                background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://images.unsplash.com/photo-1593253787226-567eda4ad32d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2434&q=80");
                background-size: cover;
                background-position: center;
                z-index: -1;
            }
            .hero-content h1{
                font-size: 70px;
                text-align: center;
                color: white;
                font-weight: bolder;
                margin: 0px;
            }
            .hero-content p{
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin: 0px;
            }
            .duration{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 0px;
                color: white;
                margin: 0;
            }
            .duration h1{
                font-size: 36px;
                margin: 0;
            }
            .duration p{
                font-size: 18px;
                text-align: center;
            }
            table{
                text-align: center;
                padding: 30px;
            }
            table tr td {
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
            } 
            .prep-time{
                background-color: white;
                height: 5px;
                width: 100%;
                padding-bottom: 10px;
            }
            .ing-process{
                display: flex;
                width: 100%;
                padding-left: 10px;

            }
            .ing-process-h2{
                color: white;
                font-style: italic;
                text-decoration: solid;

            }
            .ingredients{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
            .white-space{
                background-color: white;
                height: 2px;
                width: 100%;
            }
            .Jellof-ingredients{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .ingredients-list{
                color: rgb(162, 139, 10);;
            }
            .ingredients-main{
                width: 80%;
                height: 80vh;
                display: flex;
                justify-content: center;
            }
            .tomato-img img {
                width: 100%;
                height: 270px;
                object-fit: cover;
            }
            .pros-list {
                width: 545px;
                padding-left: 300px;
            }
            .pros-list h2{
                color: white;
                font-style: italic;
            }
            .instructions{
                color: rgb(162, 139, 10);;
            }
            .heading h1{
                text-align: center;
                text-transform: capitalize;
                color: black;
                background-color: rgb(162, 139, 10);;
            }
            .gallery-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .gallery {
                display: grid;
                width: 80%;
                height: 100vh;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 20px;
            }
            .gallery-item{
                height: auto;
            }
            .gallery-item img {
                height: 240px;
                width: 100%;
                object-fit: cover;
            }
            .copyright{
                background-color: rgb(162, 139, 10);
                height: 40px;
            }
            .copyright p{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <div class="logo">Muskaltsweetzls</div>
            <ul class="link">
                <li><a href="#hero">Home</a></li>
                <li><a href="#spa-ingredients">Spaghetti</a></li>
                <li><a href="#jollof-ingredients">Jollof Rice</a></li>
                <li><a href="#rice-ingredients">White Rice</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </div>

        <section id="hero" class="hero">
            <div class="hero-content">
                <h1>Welcome to<br> Muskaltsweetzls</h1>
                <p>The best you can ever test!!!</p>
            </div>
        </section>
        
        <div id="duration" class="duration">
            <h1>Your Favourites</h1>
            <div class="description">
                <p>This quick and delicious dishes is the perfect way to use up a summer bounty of basil and tomatoes! </p>
                <p>Don't have a green thumb? Never fear! You can knock out this classic dishes in no time with a jar of prepared pesto sauce. </p>
            </div>
        </div>
        <!-- Recipe for spaghetti -->
        <div id="spa-ingredients" class="heading">
            <h1> SPAGHETTI </h1>
        </div>
        <div class="ingredients">
            <div class="ingredients-main">
            <div class="ing-process">
                <div class="ing-list">
                    <h2 class="ing-process-h2">THE INGREDIENTS</h2>
                    <div class="ingredients-list">
                        <ol>
                            <li class="container"> 8 oz. spaghetti or linguine pasta </li>
                            <li class="container"> 2 cups fresh basil leaves, plus 4-8 reserved leaves for garnish </li>
                            <li class="container"> 2 cloves garlic </li>
                            <li class="container"> 2 tbsp. pine nuts or blanched almonds </li>
                            <li class="container"> 1/2 cup olive oil </li>
                            <li class="container"> 1/2 cup grated Parmesan cheese, plus 2 tbsp. for garnish. </li>
                            <li class="container"> 1/8 tsp salt </li>
                            <li class="container"> 1 pint cherry tomatoes </li> 
                            <li class="container"> 1 tsp olive oil </li>
                        </ol>
                        <p class="variation"><span>Variation:</span> Got no time, or no fresh basil? Use a 6 ounce jar of prepared pesto instead.</p>
                        <div class="tomato-img">
                            <img src="https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="tomato halves surrounded by basil leaves and peppercorns.">
                        </div>
                    </div>
                </div>
                <div class="pros-list">
                    <h2 class="ing-process-h2">THE PROCESS</h2>
                    <ol class="instructions">
                        <li>Bring 4 quarts of water to a rolling boil in a large pot. Salt the water generously and add the pasta. </li>
                        <li>While the pasta cooks, make the pesto.
                            <ul>
                                <li>Remove stems from basil leaves.</li>
                                <li>Put the basil, garlic, and pine nuts or almonds into the bowl of a food processor and pulse it a few times to chop them up.</li>
                                <li>Then, turn the food processor on and <strong>slowly</strong> pour the olive oil through the feeder tube to blend with the chopped herbs and nuts. </li>
                                <li>Process until all ingredients are fully blended, stopping the food processor to scrape down the sides occasionally to get it all mixed. </li>
                                <li>Turn off the food processor, and add the salt and Parmesean, then pulse a few times to blend.</li>
                            </ul>
                        </li>
                        <li>Heat a large skillet over medium heat. </li>
                        <li>Add the 1/2 tsp. olive oil to the heated skillet.</li>
                        <li>Add the cherry tomatoes to the skillet and let them blister, stirring occasionally and gently so they don't burst. </li>
                        <li>Remove tomatoes from the pan and set aside. </li>
                        <li>Drain the pasta, reserving 1/4 cup of the cooking water.</li>
                        <li>Return the pasta to the pot</li>
                        <li>Add the reserved cooking water and pesto to the pasta and stir to mix</li>
                        <li>Plate the pasta and add 6-8 tomatoes to each plate</li>
                        <li>Garnish with reserved basil leaves and Parmesean and serve. Buon Appetito!</li>
                    </ol>
                </div>
            </div>
            </div>
        </div>
        <!-- Recipe for Jollof rice -->
        <div id="jollof-ingredients" class="heading">
            <h1> JOLLOF RICE </h1>
        </div>
        <div id="jollof-ingredients" class="ingredients">
            <div class="ingredients-main">
            <div class="ing-process">
                <div class="ing-list">
                    <h2 class="ing-process-h2">THE INGREDIENTS</h2>
                    <div class="ingredients-list">
                        <ol>
                            <li class="container"> 5 medium sized Roma tomatoes, roughly chopped </li>
                            <li class="container"> 1 red bell pepper, roughly chopped </li>
                            <li class="container"> 1 medium sized onion, roughly chopped, set aside </li>
                            <li class="container"> 2 scotch bonnet peppers  </li>
                            <li class="container"> 1/4 cup of groundnut oil </li>
                            <li class="container"> 3 tbsp tomato paste </li>
                            <li class="container"> 2 cups of parboiled rice </li>
                            <li class="container"> 21/2 cups of chicken stock </li> 
                            <li class="container"> 1 tsp salt to taste </li>
                            <li class="container"> 1/2 tsp curry powder </li>
                            <li class="container"> 1/2 tsp thyme </li>
                            <li class="container"> 1 tsp All purpose seasoning </li>
                            <li class="container"> 1 Knorr stock cube </li>
                            <li class="container"> 3 bay leaves </li>
                            <li class="container"> Water, as needed </li>
                        </ol>
                        <div class="tomato-img">
                            <img src="https://www.preciouscore.com/wp-content/uploads/2021/12/Jollof-Rice-With-Chicken.jpg" alt="White rice and stew.">
                        </div>
                    </div>
                </div>
                <div class="pros-list">
                    <h2 class="ing-process-h2">THE PROCESS</h2>
                    <ol class="instructions">
                        <li> Blend your tomatoes, red pepper, scotch bonnet peppers in a food processor or blender for about 45 seconds, make sure that everything is blended well. </li>
                        <li> In a medium sized pot, heat your oil on medium-high heat. Once the oil is heated add the onions you set aside and fry just until they turn golden brown. Once the onions, have turned brown in color add the tomato paste and fry for 2-3 minutes. Then add the blended tomato mixture (reserve about 1/4 cup and set aside) and fry the mixture with the onions and tomato paste for about 30 minutes. Make sure you stir consistently so that the tomato mixture does not burn. </li>
                        <li> After 30 minutes, turn the heat down to medium, and add the chicken stock. Mix and add your seasonings (salt, curry powder, thyme, all purpose seasoning, and the Knorr stock cube). Continue to boil for 10 minutes. </li>
                        <li> Add the parboiled rice to the pot. Mix it very well with the tomato stew. At this point if you need to add water so that the rice is level with the tomato mixture/chicken stock go ahead and do so. Add the bay leaves, cover the pot, and cook on medium to low heat for 15-30 minutes..</li>
                        <li> When the liquid has almost dried up add the remaining tomato stew, cover, and let it cook for another 5-10 minutes heat until the liquid has completely dried up. Turn off the heat, mix thoroughly, and your Jollof Rice is ready to be eaten!. </li><br>
                        <p> It is key to use parboiled rice so that you dont end up with mushy rice in the end.
                            When cooking the tomato stew, you can tell when it is done because the oil will rise to the top. Also another way to tell that is done is when the bitter taste of the tomatoes has been cooked out. The reason why you reserve 1/4th of the tomato mixture and add it at the end is because we do not want the rice to burn. Also, it gives the rice that beautiful red color we all know and love.
                        </p>
                    </ol>
                </div>
            </div>
            </div>
        </div>
        <!-- Recipe for White rice and stew -->
        <div id="rice-ingredients" class="heading">
            <h1> WHITE RICE WITH STEW </h1>
        </div>
        <div id="rice-ingredients" class="ingredients">
            <div class="ingredients-main">
            <div class="ing-process">
                <div class="ing-list">
                    <h2 class="ing-process-h2">THE INGREDIENTS</h2>
                    <div class="ingredients-list">
                        <ol>
                            <li class="container"> 3 cups of White Rice </li>
                            <li class="container"> 1tsp salt for the rice and 1kg of meat </li>
                            <li class="container"> 3 cups of Stock </li>
                            <li class="container"> 4 cups blended Tomatoes </li>
                            <li class="container"> Chilli pepper to taste </li>
                            <li class="container"> 1 (Paprika,tsp Curry, Garlic clove, tsp freshy granted ginger, Seasoning cube, Cup of vegetable oil). </li>
                            <li class="container"> 2 medium size Onion bulb, chopped </li>
                            <li class="container"> 11/2 tsp Thyme </li>
                        </ol>
                        <div class="tomato-img">
                            <img src="https://www.skabash.com/wp-content/uploads/2022/07/3AC6F3CF-5B70-4B91-AE78-59A4F8590094-399x281.jpeg" alt="White rice and stew.">
                        </div>
                    </div>
                </div>
                <div class="pros-list">
                    <h2 class="ing-process-h2">THE PROCESS</h2>
                    <ol class="instructions">
                        <li> Boil the rice with salt until is cooked and dry. </li>
                        <li> Season meat properly to get the stock. </li>
                        <li> When it is cooked, you could fry or grill the meat if you like.</li>
                        <li> Pour the vegetable oil into a pot and place on heat. </li>
                        <li> Throw in the chopped onions when the oil is hot. </li>
                        <li> Pour the blended tomatoes into the pot and allow to cook for about 10mins.</li>
                        <li> Pour in the stock and cook further</li>
                        <li> Add the seasoning cube, ginger, crushed garlic, curry and thyme</li>
                        <li> Cook for another 20mins</li>
                        <li> Add the meat and salt to taste </li>
                    </ol>
                </div>
            </div>
            </div>
        </div>
        <div id="gallery" class="heading">
            <h1> OUR GALLERY </h1>
        </div>
        <div class="gallery-container">
            <div class="gallery">
                <div class="gallery-item">
                    <img class="gallery-image" src="https://pinchandswirl.com/wp-content/uploads/2021/12/Lemon-Garlic-Chicken-Pasta__.jpg" alt="Pasta 1">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="https://www.thereciperebel.com/wp-content/uploads/2022/05/chicken-spaghetti-TRR-1200-24-of-49.jpg" alt="Pasta 2">
                </div>
                
                <div class="gallery-item">
                    <img class="gallery-image" src="https://www.simplyrecipes.com/thmb/-paU2Zi1V6rpSWmh8bta9Ajd2WE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Jollof-Rice-LEAD-6-5a93db14a0ac461f88dc557514a770c0.jpg" alt="Pasta 3">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="https://www.savorythoughts.com/wp-content/uploads/2022/02/Ghanaian-Jollof-Rice-Savory-Thoughts-9.jpg" alt="Pasta 4">
                </div>
                <div class="gallery-item">
                    <img class="gallery-image" src="https://i.pinimg.com/originals/0f/37/33/0f3733be4e387fa6e9d8663a1a4474bb.png" alt="Pasta 5">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="https://www.myactivekitchen.com/wp-content/uploads/2015/12/chicken-stew8.jpg" alt="Pasta 6">
                </div>
            </div>
        </div>
        <div class="copyright"><p>Copyright 2023</p></div>
    </body>
</html>